<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eua-YF-sm3" kind="relationship" relationship="viewControllers" id="1cZ-1h-Jzo"/>
                        <segue destination="Stb-kt-KDt" kind="relationship" relationship="viewControllers" id="xqS-D2-4D4"/>
                        <segue destination="mbk-zL-KwK" kind="relationship" relationship="viewControllers" id="JBd-Ze-jEp"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <scene sceneID="HI0-6o-EkO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pb-qP-8pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Stb-kt-KDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c51-MX-Ir9">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="64a-wo-ARh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="519" y="-389"/>
        </scene>
        <scene sceneID="bUV-li-2AY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol6-OI-dxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eua-YF-sm3" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gd8-kR-vdm">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hof-iq-uf3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eua-YF-sm3" id="rNu-f5-akq"/>
                            <outlet property="delegate" destination="eua-YF-sm3" id="REh-D0-UhG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" id="0uj-rB-bLv"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="519" y="180"/>
        </scene>
        <scene sceneID="UQ0-3z-fBK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlW-lE-sBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mbk-zL-KwK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t1-51-det">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GSN-PO-D8O"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="519" y="776"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>